<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Elijah's Interests</title>
</head>

<body>
    <div class="personal-nav" id="top-nav">
        <a href="#home" class="active">Logo</a>
        <div id="myLinks">
            <a href="#about-me" class="personal-nav-links">About Me</a>
            <a href="interests.html" class="personal-nav-links">Interests</a>
            <a href="resume.html" class="personal-nav-links">Resume</a>
            <a href="#social" class="personal-nav-links">Social Media</a>
            <a href="" class="personal-nav-links">Contact</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <h1 id="interests-page-header">Elijah's Interests</h1>
    <div class="interests-container">
        <div class="interests-snowboarding">
            <h3 class="interests-snowboarding-header">Snowboarding</h3>
            <img src="snowboard.jpg" alt="" class="interests-snowboard-pic">
            <p class="interests-snowboarding-text">I have snowboarded for 4 years now. I moved to Steamboat Springs, CO
                just so i could learn to snowboard
                in fact. What was originally suppossed to be one winter season, quickly turned into 4 years in the boat.
                I cannot say enough how important it is for me to get on the hill as many times as possible in a winter
                season.</p>
        </div>
        <div class="interests-photography">
            <h3 class="interests-photography-header">Photography</h3>
            <img src="CoupleWalking.jpg" alt="" class="interests-photography-pic">
            <p class="interests-photography-text">Photography is something i picked up within the last two years. I have
                always been interested in pictures and cameras, but could not afford my own gear. I now operate with a
                Sony A6600. I also love the GoPro Hero 9 for the snowboarding and action film. </p>
        </div>
        <div class="interests-music">
            <h3 class="interests-music-header">Music</h3>
            <p class="interests-music-text"></p>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>